TENANT_ID = 3f5b9efa-3776-4898-928d-72e4b5e8f997
CLIENT_ID = d6eb54db-a6bf-40b3-aafa-3cd511cee6df
CLIENT_SECRET = Vk38Q~.XAaxsgFFl.imM~M_mUVIgz5nr9xTfGbq.
AUTHORITY=https://login.microsoftonline.com/3f5b9efa-3776-4898-928d-72e4b5e8f997
SCOPE=https://analysis.windows.net/powerbi/api/.default
WORKSPACE_ID=e31584f3-80a5-4b4c-8dc2-64bd56d8b388

DASHBOARD_REPORT_PATIENT_RISK_PROFILER=cff5f8e8-adbd-402a-947b-22e8847f0e9c
DASHBOARD_REPORT_PATIENT_TIMELINE=393ef063-7cdc-4359-a6b8-6d3772b503ce
DASHBOARD_REPORT_PERSONA_COMPARISON=0651cd6d-d3aa-4c31-8e6a-b06bae915b3f
DASHBOARD_REPORT_ADHERENCE_SCORECARD=dacd4d62-fd10-4987-b769-2f38e06554e1
DASHBOARD_REPORT_RISK_PREDICTION=8e779518-fa4f-4602-a31a-beb2abbef3e4

FIREBASE_API_KEY_JORIE_JAYAM=AIzaSyAuw7ETGadt11C6j5I4UOl_6xS5i2SWOYM
